server {
    location / {
        root /opt/app/public;
    }

    location ~ ^/banner\.php(/|$) {
        fastcgi_pass infuse_media_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /opt/app/public/$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}